android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home
